# FoxCore-Common

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: config.gradle  fox.gradle  foxcore.gradle  publish.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
notes/: archetypes.txt  extendedproperties.txt  indexing.txt
src/main/java/net/foxdenstudio/foxcore/: FoxCore.java  FoxPlatform.java  StaticContent.java
src/main/java/net/foxdenstudio/foxcore/api/: FoxRegistry.java
src/main/java/net/foxdenstudio/foxcore/api/annotation/: FoxCorePluginInstance.java  FoxDependency.java  FoxPlugin.java
src/main/java/net/foxdenstudio/foxcore/api/archetype/: ArchetypeBase.java  BaseArchetype.java  FoxArchetype.java
src/main/java/net/foxdenstudio/foxcore/api/attribute/: BaseAttribute.java  BooleanAttribute.java  BoundedIntegerAttribute.java  FoxAttribute.java  IntegerAttribute.java  StringAttribute.java
src/main/java/net/foxdenstudio/foxcore/api/command/: FoxCommand.java  FoxCommandBase.java  FoxCommandDispatcher.java  FoxCommandManager.java  FoxCommandSuggestible.java  FoxDispatcher.java  FoxObjectCommand.java  FoxStandardCommand.java
src/main/java/net/foxdenstudio/foxcore/api/exception/: FoxException.java  FoxExceptionFactory.java
src/main/java/net/foxdenstudio/foxcore/api/object/: FoxDetailableObject.java  FoxObject.java  FoxObjectBase.java  FoxObjectReference.java  IDisableable.java
src/main/java/net/foxdenstudio/foxcore/api/path/: FoxHierarchicalPath.java  FoxIndexPath.java  FoxLinkPath.java  FoxObjectPath.java  FoxOptionalPath.java  FoxPath.java  FoxPathExt.java  FoxPathFactory.java  FullFoxObjectPath.java  SimpleFoxPath.java  SimpleFullFoxObjectPath.java
src/main/java/net/foxdenstudio/foxcore/api/platform/: PlatformInfo.java  PlatformType.java  PlatformTypes.java
src/main/java/net/foxdenstudio/foxcore/api/property/: BaseProperty.java  BooleanProperty.java  FoxProperty.java  IntegerProperty.java
src/main/java/net/foxdenstudio/foxcore/api/region/: FoxRegion.java  FoxRegionBase.java  IBounded.java
src/main/java/net/foxdenstudio/foxcore/api/storage/: FoxData.java  FoxObjectData.java  FoxSerializer.java  FoxStorageDataClass.java  FoxStorageManager.java  FoxStorageTarget.java  ISimpleState.java  StorageAdapter.java  StoredReference.java
src/main/java/net/foxdenstudio/foxcore/api/text/: FoxTextRepresentable.java  TextFactory.java
src/main/java/net/foxdenstudio/foxcore/api/util/: AliasGroup.java  FoxIdentifiable.java  NameChecker.java  StaticUtils.java
src/main/java/net/foxdenstudio/foxcore/api/world/: FoxWorld.java  FoxWorldManager.java
src/main/java/net/foxdenstudio/foxcore/common/: FoxCore.java  FoxPlatform.java  Platform.java
src/main/java/net/foxdenstudio/foxcore/common/annotation/: FoxDependency.java  FoxPlugin.java
src/main/java/net/foxdenstudio/foxcore/common/archetype/: BaseArchetype.java  FoxArchetype.java
src/main/java/net/foxdenstudio/foxcore/common/attribute/: AttributeMap.java  BaseAttribute.java  BooleanAttribute.java  BoundedIntegerAttribute.java  EnabledAttribute.java  FoxAttribute.java  IntegerAttribute.java
src/main/java/net/foxdenstudio/foxcore/common/command/: CommandEcho.java  FoxCommand.java  FoxCommandManager.java  FoxDispatcher.java
src/main/java/net/foxdenstudio/foxcore/common/object/: FoxObject.java  FoxObjectReference.java  IDisableable.java
src/main/java/net/foxdenstudio/foxcore/common/path/: FoxPath.java
src/main/java/net/foxdenstudio/foxcore/common/platform/: Player.java  User.java  World.java  package-info.java
src/main/java/net/foxdenstudio/foxcore/common/property/: BaseProperty.java  BooleanProperty.java  EnabledProperty.java  FoxProperty.java  IntegerProperty.java
src/main/java/net/foxdenstudio/foxcore/common/region/: FoxRegion.java
src/main/java/net/foxdenstudio/foxcore/common/standalone/: FoxStart.java
src/main/java/net/foxdenstudio/foxcore/common/storage/: FoxSerializer.java  FoxStorageManager.java
src/main/java/net/foxdenstudio/foxcore/common/text/: TextMaker.java
src/main/java/net/foxdenstudio/foxcore/content/archetype/: FoxObjectArchetype.java  GeneratorArchetype.java  RegionArchetype.java  RepresentationArchetype.java
src/main/java/net/foxdenstudio/foxcore/content/attribute/: ArchetypeDisplayNameAttribute.java  EnabledAttribute.java
src/main/java/net/foxdenstudio/foxcore/content/command/: CommandCD.java  CommandDelete.java  CommandDetail.java  CommandEcho.java  CommandLink.java  CommandList.java  CommandMove.java  CommandNew.java  CommandPWD.java  CommandPath.java  CommandSave.java  (+1 more)
src/main/java/net/foxdenstudio/foxcore/impl/: FoxRegistryImpl.java
src/main/java/net/foxdenstudio/foxcore/platform/: CatalogType.java  package-info.java
src/main/java/net/foxdenstudio/foxcore/standalone/: FoxStart.java
src/main/java/net/foxdenstudio/foxsuite/foxcore/: FCStaticContent.java  FoxBootstrapper.java  FoxCore.java  FoxPlatform.java
src/test/java/net/foxdenstudio/foxcore/: MainTest.java
src/test/java/net/foxdenstudio/foxcore/common/: MainTest.java
src/test/java/net/foxdenstudio/foxcore/junit/: GuiceRule.java
src/test/java/net/foxdenstudio/foxsuite/foxcore/: MainTest.java
(+462 files in other folders)
