buildscript {
    ext.kotlinVersion = '1.2.51'
    repositories {
        jcenter()
        maven {
            name = 'gradle-plugins'
            url = 'https://plugins.gradle.org/m2'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply from: project.file('gradle/config.gradle')

apply plugin: 'java'

group ext.foxGroup
version '1.0.0'

apply from: project.file('gradle/fox.gradle')
apply from: project.file('gradle/publish.gradle')
apply from: project.file('gradle/foxcore.gradle')

dependencies {
    compile 'com.flowpowered:flow-math:1.0.3'
    compile 'com.flowpowered:flow-noise:1.0.1-SNAPSHOT'

    compile 'com.google.guava:guava:21.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.inject:guice:4.1.0'

    // Java 8 high performance cache (+ wrapper for Guava)
    compile 'com.github.ben-manes.caffeine:caffeine:2.5.4'
    compile('com.github.ben-manes.caffeine:guava:2.5.4') {
        exclude group: 'com.google.guava', module: 'guava'
    }




    //testCompile group: 'junit', name: 'junit', version: '4.11'
}

